<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRegistros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registrar libro" />

        <Button
            android:id="@+id/buttSincronizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sincronizar" />

        <Button
            android:id="@+id/butidlista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lista" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>