<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="titulo" />

        <EditText
            android:id="@+id/idResumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="resumen" />

        <EditText
            android:id="@+id/idAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="autor" />

        <EditText
            android:id="@+id/idFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="fecha" />

        <EditText
            android:id="@+id/idTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="tienda" />

        <Button
            android:id="@+id/butIdFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ImageView
            android:id="@+id/imagenIds"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/butIdGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="guardar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>